<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About me</title>
        <meta name="author" content="Deja Allison">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Deja Allison</h1>
        <p><img src="E:\Coding Dojo\Web_Fundamentals_September\HTML\Zips\HTML.zip\Fakeblog.zip\Deja.jpg" width="450" height="450" alt="Deja"></p>
        <P>
            <br/>My name is Deja Allison, and I am a 22 year old recent University of Illinois at Urbana Champaign graduate
            <br/>I decided to get into coding after finally following my interest of computers and how they work. I have always been a fan of tech and games, 
            <br/>and I am a huge gamer. My other hobby consist of guitar playing. I own 2 Fender Stratocasters and Yamaha acoustic. I take my guitar playing 
            <br/>very serious, and up until now I practice for 3 hours a day. I am very excited to start my coding journey.
            <br>Here I have a link of me playing an anime cover song called Asterisk by Orange Range.
                <a href="https://www.facebook.com/100011447483313/videos/1309761086082128/?extid=tOe9ZXE0qnYrPZ8k">Asterisk</a>
        </P>

        
            <h3>Here is a list of some of my favorite artist</h3>
                <ul>
                    <li>Jimi Hendrix</li>
                    <li>Amy Winehouse</li>
                    <li>Elliott Smith</li>
                    <li>Aaliyah</li>
                    <li>Martha Reeves and the Vandellas</li>
                    <li>Prince</li>
                    <li>Led Zeppelin</li>
                    <li>Tavares</li>
                    <li>The Spinners</li>
                    <li>Chaka Khan</li>
                </ul>

        
            <h3>Here are the games and the genres I enjoy the most</h3>
                <table style="width:11%">
                    <tr>
                        <th>RPG</th>
                        <th>FPS</th>
                        <th>SIMS</th>
                    </tr>

                    <tr>
                        <td>DarkSouls</td>
                        <td>Fortnite</td>
                        <td>Flight Simulator</td>
                    </tr>

                    <tr>
                        <td>Bloodborne</td>
                        <td>COD</td>
                        <td>Sim City</td>
                    </tr>

                    <tr>
                        <td>Ark</td>
                        <td>Destiny 2</td>
                        <td>Truck Simulator</td>
                    </tr>   
                </table>  
           




        <div class="footnote">
            <article>
                <h3>Thank you for taking the time to read my blog!</h3>
                    <p>I am really excited about it. This is the farthest I've gotten with HTML. I hope everyone has Amazing luck during the bootcamp!</p>
            </article>
        </div>
        
        <p>What did you think about my blog?</p>
            <label for="Awesome">Awesome</label>
            <input type="radio" id="Awesome" name="Opinion" value="Awesome">
            <label for="Awesome">Awesome</label>
            <input type="radio" id="Great" name="Opinion" value="Great">
            <label for="even_more_awesome">Even more awesome!</label>
            <input type="radio" id="even_more_awesome" name="Opinion" value="Even More Awesome">
                <form>
                    <label for="Submit"></label>
                    <input type="Submit" id="Submit" value="Submit">
                </form>
                

    </body>
</html>